// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.overlay, atom-panel.modal {
  font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  background-color: rgb(40, 44, 52) !important;
  border: 1px solid white !important;
  margin:5px;
  height:30%;
  width:45%;
}

.kims-dictionary-plugin {
  margin-right: 5px;
  margin-left: 5px;
  color: white;
}

.dict-header{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2.4em;
}

.dict-word-searched{
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2em;
}

.dict-definition{
  margin-top: 10px;
  font-size: 1.7em;
}
